# julongchain-demo

./: README.md  pom.xml
src/main/java/auction/controller/: SmartContractController.java  UserController.java
src/main/java/auction/dao/: UserMapper.java
src/main/java/auction/mapping/: UserMapper.xml
src/main/java/auction/model/: Massage.java  MoveModel.java  User.java
src/main/java/auction/operations/: NodeSmartContract.java
src/main/java/auction/service/: UserService.java
src/main/java/auction/serviceImp/: UserServiceImp.java
src/main/java/config/: gmcsp.yaml
src/main/java/demonstration/controller/: SmartContractController.java
src/main/java/demonstration/images/demo/: server.xml
src/main/java/demonstration/model/: BlockInfo.java  Massage.java  MoveModel.java  Point.java
src/main/java/demonstration/operations/: NodeSmartContract.java
src/main/java/org/bcia/julongchain/msp/mspconfig/: MspConfigFactory.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: configtx.yaml  consenter.yaml  gmcsp.yaml  node.yaml
src/main/resources/dockerfile/: Dockerfile  server.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  instantiate.jsp  login.jsp  main.jsp  move.jsp  point.jsp  query.jsp  result.jsp  result2.jsp  showBlock.jsp  showUser.jsp
src/main/webapp/resources/css/: component.css  demo.css  style.css
